# gameServer

./: pom.xml
src/main/java/com/huyu/: App.java
src/main/java/com/huyu/dao/: PlayerDao.java
src/main/java/com/huyu/entity/: HP.java  MP.java  Monster.java  NPC.java  Player.java  Skill.java
src/main/java/com/huyu/entity/command/: Command.java  CommandFactory.java  CommandSign.java
src/main/java/com/huyu/entity/command/impl/: AoiCommand.java  AttackCommand.java  ExitCommand.java  LoginCommand.java  MoveCommand.java  RegisterCommand.java  SpeakCommand.java  UseCommand.java  ViewCommand.java
src/main/java/com/huyu/entity/prop/: Equipment.java  Potion.java  Prop.java
src/main/java/com/huyu/entity/scence/: Begin.java  Burg.java  Forest.java  OnlinePlayer.java  Scence.java  Village.java  World.java
src/main/java/com/huyu/netty/Client1/: ClientMain.java  MainPage.java
src/main/java/com/huyu/netty/client/: BuilderDecoder.java  ClientMain.java  MainPage.java
src/main/java/com/huyu/netty/client1/: ClientMain.java  MainPage.java
src/main/java/com/huyu/netty/client2/: ClientMain.java  MainPage.java
src/main/java/com/huyu/netty/decoder/: MessageDecoder.java
src/main/java/com/huyu/netty/encoder/: MessageEncoder.java
src/main/java/com/huyu/netty/handler/client/: ClientHandler.java  ClientInitializer.java
src/main/java/com/huyu/netty/handler/server/: CommandHandler.java  LoginHandler.java  RegisterHandler.java  ServerInitializer.java
src/main/java/com/huyu/netty/protocol/: ConstantValue.java  Header.java  MessageProtocol.java  MessageType.java  NettyMessage.java  Signe.java  Type.java
src/main/java/com/huyu/netty/server/: GameServer.java
src/main/java/com/huyu/netty/util/: ConvertFunction.java
src/main/java/com/huyu/pojo/: Player.java
src/main/java/com/huyu/protobuf/: AddressBookProtos.java  AttackRespProto.java  BackPackProto.java  CommandReqProto.java  MessageProto.java  MonsterRespProto.java  NPCRespProto.java  PlayerReqProto.java  PlayerRespProto.java  ProtobufExt.java  ScenceRespProto.java
src/main/java/com/huyu/service/: Login.java  PlayerService.java  Register.java
src/main/java/com/huyu/service/impl/: PlayerServiceImpl.java
src/main/proto/: AttackResp.proto  BackPack.proto  CommandReq.proto  Message.proto  MonsterResp.proto  NPCResp.proto  PlayerReq.proto  PlayerResp.proto  Request.proto  Response.proto  ScenceResp.proto  Test.proto
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: PlayerDao.xml
src/test/java/com/huyu/: AppTest.java
src/test/java/com/huyu/dao/: PlayerDaoTest.java
src/test/java/com/huyu/service/impl/: PlayerServiceImplTest.java
